<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>AIM | Caihao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Lecture01Definition – Decision Support (决策支持) This term is used often and in a variety of contexts related to decision making.  Multidisciplinary:   Artificial Intelligence, Operations Research, Dec">
<meta property="og:type" content="article">
<meta property="og:title" content="AIM">
<meta property="og:url" content="http://example.com/2024/01/30/AIM/index.html">
<meta property="og:site_name" content="Caihao&#39;s Blog">
<meta property="og:description" content="Lecture01Definition – Decision Support (决策支持) This term is used often and in a variety of contexts related to decision making.  Multidisciplinary:   Artificial Intelligence, Operations Research, Dec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/AIM/aimcover.png">
<meta property="article:published_time" content="2024-01-30T17:53:44.000Z">
<meta property="article:modified_time" content="2024-03-08T22:58:39.452Z">
<meta property="article:author" content="Caihao">
<meta property="article:tag" content="AIM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/AIM/aimcover.png">
  
    <link rel="alternate" href="/atom.xml" title="Caihao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/logo.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/bg-mew.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Caihao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/me.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Caihao </div>
      <div class="dot"></div>
      <div class="subtitle">男生自用笔记 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/sleeplch/" title="Twitter"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/205009805?spm_id_from=333.1007.0.0" title="Steam"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sleeplch" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Y3-S2/">
                Y3-S2
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Daily/">
                Daily
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AIM/" rel="tag">AIM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LAC/" rel="tag">LAC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/UE5/" rel="tag">UE5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/food/" rel="tag">food</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/garlic/" rel="tag">garlic</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/02/12/UE5/" title="UE5" >
            <div class="recent-link-text">
              UE5
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/04/ADE/" title="ADE" >
            <div class="recent-link-text">
              ADE
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/30/LAC/" title="LAC" >
            <div class="recent-link-text">
              LAC
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/30/AIM/" title="AIM" >
            <div class="recent-link-text">
              AIM
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/30/%E6%B0%B4%E5%9F%B9%E5%A4%A7%E8%92%9C/" title="水培大蒜" >
            <div class="recent-link-text">
              水培大蒜
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-AIM" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clstqu8fn0003vguwbf3cc2kp">
        <img src="/images/AIM/aimcover.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        AIM
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-01-30T17:53:44.000Z" itemprop="datePublished">2024-01-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Y3-S2/">Y3-S2</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            14k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AIM/" rel="tag">AIM</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5TTXEcfsYLh6fTarLaevTi?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h1 id="Lecture01"><a href="#Lecture01" class="headerlink" title="Lecture01"></a>Lecture01</h1><h2 id="Definition-–-Decision-Support-决策支持"><a href="#Definition-–-Decision-Support-决策支持" class="headerlink" title="Definition – Decision Support (决策支持)"></a><strong>Definition – Decision Support</strong> (决策支持)</h2><ul>
<li><p>This term is used often and in a variety of contexts related to decision making.</p>
</li>
<li><p>Multidisciplinary: </p>
<ul>
<li>Artificial Intelligence,</li>
<li>Operations Research,</li>
<li>Decision Theory, </li>
<li>Decision Analysis, </li>
<li>Statistics,…</li>
</ul>
</li>
</ul>
<h2 id="Definition-–-Systems"><a href="#Definition-–-Systems" class="headerlink" title="Definition – Systems"></a><strong>Definition – Systems</strong></h2><ul>
<li><p>Degree of dependence of systems on the environment <strong>(系统对环境的依赖程度)</strong></p>
<ul>
<li>Closed systems are totally independent <strong>(封闭系统)</strong></li>
<li>Open systems dependent on their environment <strong>(开放系统)</strong></li>
</ul>
</li>
<li><p>Evaluations of systems <strong>(系统评估)</strong></p>
<ul>
<li><p><em>System effectiveness</em>: the degree to which goals are achieved, i.e. result, output <strong>(系统有效性)</strong></p>
</li>
<li><p><em>System efficiency</em>: a measure of the use of inputs (or resources) to achieve output, e.g., speed <strong>(系统效率)</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="Definition-–Global-Optimisation"><a href="#Definition-–Global-Optimisation" class="headerlink" title="Definition –Global Optimisation"></a><strong>Definition –Global Optimisation</strong></h2><ul>
<li><p>Global optimisation is the task of finding the absolutely best set of admissible conditions to achieve your objective, formulated in mathematical terms. <strong>（全局优化定义：在数学条件下寻找达到目标的最佳）</strong></p>
</li>
<li><p>Fundamental problem of optimisation is to arrive at the best possible (optimal) decision&#x2F;solution in any given set of circumstances. <strong>（优化的基本问题）</strong></p>
</li>
<li><p>In most cases “the best” (optimal) is unattainable <strong>（难以达到最优）</strong></p>
</li>
</ul>
<h2 id="Global-vs-Local-Optimum"><a href="#Global-vs-Local-Optimum" class="headerlink" title="Global vs Local Optimum"></a><strong>Global vs Local Optimum</strong></h2><ul>
<li>Global Optimum: better than all other solutions (best)</li>
<li>Local Optimum: better than all solutions in a certain neighborhood, <strong>N</strong></li>
</ul>
<img src="/images/AIM/lec01/01.png" width="50%" height="50%">

<h2 id="Search-in-Continuous-vs-Discrete-Space"><a href="#Search-in-Continuous-vs-Discrete-Space" class="headerlink" title="Search in Continuous vs Discrete Space"></a><strong>Search in Continuous vs Discrete Space</strong></h2><img src="/images/AIM/lec01/02.png" width="50%" height="50%">

<h2 id="Definition-–-Problem-and-Problem-Instance"><a href="#Definition-–-Problem-and-Problem-Instance" class="headerlink" title="Definition – Problem and Problem Instance"></a><strong>Definition – Problem and Problem Instance</strong></h2><ul>
<li>Problem refers to the high level question or optimisation issue to be solved. </li>
<li>An instance of this problem is the concrete expression, which represents the input for a decision or optimisation problem.</li>
<li>Example: Optimal assignment of groups to busses (minimising the number of busses) is an optimisation (minimisation) problem<ul>
<li>Optimal assignment of 3 groups of 10, 15, 43 to busses, each with 45 seats and company having 10 busses at max is an instance of this problem</li>
<li>Optimal assignment of 5 groups of 19, 25, 30, 30, 45 to busses, each with 60 seats and company having 10 busses at max is another instance of this problem</li>
</ul>
</li>
</ul>
<h2 id="Analysis-of-Algorithms-101-Problem-Classes"><a href="#Analysis-of-Algorithms-101-Problem-Classes" class="headerlink" title="Analysis of Algorithms 101: Problem Classes"></a><strong>Analysis of Algorithms 101: Problem Classes</strong></h2><img src="/images/AIM/lec01/03.png" width="50%" height="50%">

<h2 id="Combinatorial-Optimisation-Problems"><a href="#Combinatorial-Optimisation-Problems" class="headerlink" title="Combinatorial Optimisation Problems"></a><strong>Combinatorial Optimisation Problems</strong></h2><h2 id="Optimisation-Search-Methods"><a href="#Optimisation-Search-Methods" class="headerlink" title="Optimisation&#x2F;Search Methods"></a><strong>Optimisation&#x2F;Search Methods</strong></h2><ul>
<li>Optimisation methods can be broadly classified as:</li>
<li><strong>Exact</strong>&#x2F;Exhaustive&#x2F;Systematic Methods<ul>
<li>E.g., Dynamic Programming, Branch&amp;Bound, Constraint Satisfaction, Math programming…</li>
</ul>
</li>
<li><strong>Inexact</strong>&#x2F;Approximate&#x2F;Local Search Methods<ul>
<li>E.g., heuristics, metaheuristics, hyper-heuristics,…</li>
</ul>
</li>
</ul>
<h2 id="Search-Paradigms-I"><a href="#Search-Paradigms-I" class="headerlink" title="Search Paradigms I"></a><strong>Search Paradigms I</strong></h2><ul>
<li><p>Single point (trajectory) based search vs. Multi-point (population) based search <strong>（单点搜索是指在解空间中沿着一条路径（或轨迹）进行搜索，而多点搜索则是在解空间中同时考虑多个点（或一组点，也称为种群）进行搜索）</strong></p>
</li>
<li><p>Perturbative （<strong>微扰性搜索</strong>：这是一种搜索策略，它通过对当前解进行小的、随机的改变（或微扰）来生成新的解。这种方法通常用于<strong>寻找全局最优解</strong>，特别是在解空间中存在许多局部最优解的情况下）</p>
<ul>
<li>complete solutions</li>
</ul>
</li>
<li><p>Constructive （<strong>构造性搜索</strong>：这是一种搜索策略，它通过逐步构建解的部分来生成完全解。这种方法通常用于<strong>解决组合优化问题</strong>，如旅行商问题或者图着色问题）</p>
<ul>
<li>partial solutions <strong>（在搜索过程中，部分解通常被用作中间步骤，以帮助找到完全解）</strong></li>
</ul>
</li>
</ul>
<h2 id="Search-Paradigms-II"><a href="#Search-Paradigms-II" class="headerlink" title="Search Paradigms II"></a><strong>Search Paradigms II</strong></h2><img src="/images/AIM/lec01/04.png" width="50%" height="50%">

<h2 id="Example-Optimisation-Techniques-I"><a href="#Example-Optimisation-Techniques-I" class="headerlink" title="Example Optimisation Techniques I"></a><strong>Example Optimisation Techniques I</strong></h2><p>Exact&#x2F;Exhaustive&#x2F;Deterministic Systematic Methods</p>
<ul>
<li>Dynamic Programming （动态规划：将问题分解为更小的子问题，并将子问题的解存储起来）</li>
<li>Branch &amp; Bound （分支定界：树中搜索最优解）</li>
<li>Constraint Satisfaction （约束满足：八皇后）</li>
<li>Math programming （数学规划）<ul>
<li>ILP （整数线性规划）</li>
<li>MILP （混合整数线性规划）</li>
</ul>
</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Only work if the problem is structured – in many cases for small problem instances （只有在问题是结构化的情况下才有效）</li>
<li>Quite often used to solve sub-problems （往往被用来解决子问题）</li>
</ul>
<h2 id="Heuristic-Search-Methods-is-a-rule-of-thumb-method"><a href="#Heuristic-Search-Methods-is-a-rule-of-thumb-method" class="headerlink" title="Heuristic Search Methods ( is a rule of thumb method)"></a><strong>Heuristic Search Methods</strong> ( is a rule of thumb method)</h2><ul>
<li>A heuristic is a problem dependent search method which seeks good, i.e. near-optimal solutions, at a reasonable cost (e.g. speed) without being able to guarantee optimality. </li>
<li>Good for solving ill-structured problems, or complex well-structured problems (large-scale combinatorial problems that have many potential solutions to explore) <strong>（启发式方法特别适合解决结构不良的问题，或者复杂的结构良好的问题）</strong></li>
</ul>
<h2 id="Deterministic-vs-Stochastic-Heuristic-Search"><a href="#Deterministic-vs-Stochastic-Heuristic-Search" class="headerlink" title="Deterministic vs Stochastic Heuristic Search"></a><strong>Deterministic vs Stochastic Heuristic Search</strong></h2><ul>
<li>Deterministic heuristic search algorithms provide the same solution when run on the given problem instance regardless of how many times. （确定性启发式搜索算法在给定问题实例上运行时，无论运行多少次，都会提供相同的解决方案）</li>
<li>Stochastic algorithms contain a random component and may return a different solution at each time they are run on the same instance （可能在每次在同一实例上运行时返回不同的解决方案）<ul>
<li>Multiple trials&#x2F;runs should be performed for the experiments&#x2F;simulations</li>
<li>Being able to repeat&#x2F;replicate those multiple trials&#x2F;runs in the experiments&#x2F;simulations is crucial in science, and</li>
<li>This also enables average performance comparison of different stochastic heuristic search algorithms applying statistical tests</li>
</ul>
</li>
</ul>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/27XLb0nRxPNOxKBL56AH2f?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h1 id="Lecture02"><a href="#Lecture02" class="headerlink" title="Lecture02"></a>Lecture02</h1><h2 id="1-Representation"><a href="#1-Representation" class="headerlink" title="1. Representation"></a><strong>1. Representation</strong></h2><h3 id="Representation-Encoding-of-a-Solution-–-Characteristics"><a href="#Representation-Encoding-of-a-Solution-–-Characteristics" class="headerlink" title="Representation (Encoding of a Solution) – Characteristics"></a><strong>Representation (Encoding of a Solution) – Characteristics</strong></h3><ul>
<li><p><strong>Completeness</strong>: all solutions associated with the problem must be represented. （完整性：所有可能的解被编码，确保不错过最优解）</p>
</li>
<li><p><strong>Connexity</strong>: a search path must exist between any two solutions of the search space. Any solution of the search space, especially the global optimum solution, can be attained. （连通性：从搜索空间中的任何一个解出发，理论上都能通过一系列操作到达任何其他解，特别是全局最优解）</p>
</li>
<li><p><strong>Efficiency</strong>: The representation must be easy&#x2F;fast to manipulate by the search operators.（效率：快速且容易地处理，减少计算成本）</p>
</li>
</ul>
<h3 id="Representation-Type"><a href="#Representation-Type" class="headerlink" title="Representation Type"></a>Representation Type</h3><ul>
<li><strong>Binary encoding</strong></li>
<li><strong>Permutation encoding</strong> （旅行商问题（TSP），其中城市的访问顺序决定了总旅行距离）</li>
<li><strong>Integer encoding</strong> （资源分配问题）</li>
<li><strong>Value Encoding</strong></li>
<li><strong>Nonlinear Encoding</strong>（复杂的结构，如树、图等）</li>
</ul>
<h3 id="Boolean-Satisfiability-SAT-Problem"><a href="#Boolean-Satisfiability-SAT-Problem" class="headerlink" title="Boolean Satisfiability(SAT) Problem"></a><strong>Boolean Satisfiability(SAT) Problem</strong></h3><p>Given <em>n</em> Boolean literals&#x2F;variables, what is the number of possible configurations (search space size)? –&gt;<strong>(2^n)</strong></p>
<p>（每个变量有两种可能的状态：真（True）或假（False），总的配置数（搜索空间大小）是所有可能的变量状态组合）</p>
<h2 id="2-Neighbourhoods"><a href="#2-Neighbourhoods" class="headerlink" title="2. Neighbourhoods"></a><strong>2. Neighbourhoods</strong></h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a><strong>Definition</strong></h3><p>A <em>neighbourhood</em> of a solution <em>x is a set of solutions</em> that can be reached from <em>x by a simple operator</em> (<em>move operator</em>&#x2F;<em>heuristic</em>)（一个解的<strong>邻域</strong>包含了所有与之相似且通过某种小幅度修改能够直接到达的解）</p>
<h3 id="Example-Neighbourhood-for-Binary-Representation"><a href="#Example-Neighbourhood-for-Binary-Representation" class="headerlink" title="Example Neighbourhood for  Binary Representation"></a>Example Neighbourhood for  Binary Representation</h3><ul>
<li><p>Bit-flip operator: flips a bit in a given solution </p>
</li>
<li><p>Hamming Distance between two bit strings (vectors) of equal  length is the number of positions at which the corresponding  symbols differ. E.g., HD(011,010)&#x3D;1, HD(0101,0010)&#x3D;3 （汉明距离是两个等长二进制向量（字符串）之间的差异度量，即在相同位置上数值不同的位数。它是一种衡量两个解相似度的指标）</p>
</li>
<li><p>If the binary string is of size n, then the neighbourhood size  is n. </p>
</li>
<li><p>Example: 1 0 1 0 0 0 1 1 → 0 0 1 0 0 0 1 1 </p>
<p>Neighbourhood size: 8, Hamming distance: 1</p>
</li>
</ul>
<h3 id="Example-Neighbourhood-for-Integer-Value-Representation"><a href="#Example-Neighbourhood-for-Integer-Value-Representation" class="headerlink" title="Example Neighbourhood for  Integer&#x2F;Value Representation"></a>Example Neighbourhood for  Integer&#x2F;Value Representation</h3><img src="/images/AIM/lec02/01.png" width="50%" height="50%">

<p><strong>计算公式</strong>：如果解的大小是n<em>（即解中的元素数量），并且字母表的大小是k</em>（可选用的不同值的数量），那么可能的邻域大小是(k<em>−1)<em>n</em>。这是因为每个元素都可以被替换为字母表中的k</em>−1个其他值（当前值除外），且解中有n个这样的元素。</p>
<p><strong>Example Neighbourhood for Permutation Representation</strong></p>
<ul>
<li>Adjacent pairwise interchange: swap adjacent entries in the permutation（相邻对换）<ul>
<li>If permutation is of size <em>n</em>, then the neighbourhood size is <em>n</em>-1</li>
<li>Example: <strong>5 1</strong> 4 3 2 → <strong>1 5</strong> 4 3 2</li>
</ul>
</li>
<li>Insertion operator: take an entry in the permutation and insert it in another position<ul>
<li>Neighbourhood size: <em>n</em>(<em>n</em>-1)    （每个元素有n−1个可能的新位置）</li>
<li>Example: <strong>5</strong> 1 4 3 2 → 1 4 <strong>5</strong> 3 2</li>
</ul>
</li>
<li>Exchange operator: arbitrarily selected two entries are swapped（任意交换）<ul>
<li>Example: <strong>5</strong> 4 3 <strong>1</strong> 2 → <strong>1</strong> 4 3 <strong>5</strong> 2</li>
</ul>
</li>
<li>Inversion operator: select two arbitrary entries and invert the sequence in between them（倒置）<ul>
<li>Example: 1 <strong>4 5 3</strong> 2 → 1 <strong>3 5 4</strong> 2</li>
</ul>
</li>
</ul>
<h2 id="3-Evaluation-Objective-Function"><a href="#3-Evaluation-Objective-Function" class="headerlink" title="3. Evaluation&#x2F;Objective Function"></a><strong>3. Evaluation&#x2F;Objective Function</strong></h2><p><strong>Evaluation Function</strong></p>
<ul>
<li><p>Also referred to as objective, cost, fitness, penalty, etc.</p>
<ul>
<li>Indicates the quality of a given solution, distinguishing between better and worse solutions</li>
</ul>
</li>
<li><p>Serves as a major link between the algorithm and the problem being solved</p>
<ul>
<li>provides an important feedback for the search process</li>
</ul>
</li>
<li><p>Many types: (non)separable, uni&#x2F;multi-modal, single&#x2F;multi objective, etc.</p>
</li>
<li><p>Evaluation functions could be computationally expensive</p>
</li>
<li><p>Exact vs. approximate</p>
<ul>
<li>Common approaches to constructing approximate models: polynomials, regression, SVMs, etc.</li>
<li>Constructing a globally valid approximate model remains difficult, and so beneficial to selectively use the original evaluation function together with the approximate model</li>
</ul>
</li>
</ul>
<h3 id="MAX-SAT-Problem-–-Evaluation-function"><a href="#MAX-SAT-Problem-–-Evaluation-function" class="headerlink" title="MAX-SAT Problem – Evaluation function"></a><strong>MAX-SAT Problem – Evaluation function</strong></h3><img src="/images/AIM/lec02/02.png" width="50%" height="50%">

<h3 id="TSP-–-Evaluation-function"><a href="#TSP-–-Evaluation-function" class="headerlink" title="TSP – Evaluation function"></a><strong>TSP – Evaluation function</strong></h3><img src="/images/AIM/lec02/03.png" width="50%" height="50%">

<p><strong>Evaluation Function – Delta (Incremental) Evaluation</strong></p>
<img src="/images/AIM/lec02/04.png" width="50%" height="50%">

<img src="/images/AIM/lec02/05.png" width="50%" height="50%">

<h2 id="4-Hill-Climbing-Algorithms"><a href="#4-Hill-Climbing-Algorithms" class="headerlink" title="4. Hill Climbing Algorithms"></a><strong>4. Hill Climbing Algorithms</strong></h2><h3 id="Pseudocode-of-a-Generic-Hill-Climbing-Algorithm"><a href="#Pseudocode-of-a-Generic-Hill-Climbing-Algorithm" class="headerlink" title="Pseudocode of a Generic Hill Climbing Algorithm"></a><strong>Pseudocode of a Generic Hill Climbing Algorithm</strong></h3><ol>
<li><p>Pick an initial starting point (current state) in the search space</p>
</li>
<li><p>Repeat</p>
<ol>
<li>Consider the neighbors of the current state （<strong>考虑邻域</strong>）</li>
<li>Compare new point(s) in the <em>neighborhood</em> of the current state with the current state using an evaluation function and choose a new point with the best quality (among them) and move to that state （<strong>使用评价函数比较并选择</strong>）</li>
</ol>
</li>
<li><p>Until there is no more improvement or when a predefined number of iterations is reached （邻域里没有比当前状态更好的）</p>
</li>
<li><p>Return the current state as the solution state</p>
</li>
</ol>
<h3 id="Simple-Hill-Climbing-Heuristics"><a href="#Simple-Hill-Climbing-Heuristics" class="headerlink" title="Simple Hill Climbing Heuristics"></a><strong>Simple Hill Climbing Heuristics</strong></h3><ul>
<li>Simple Hill Climbing examining neighbours:<ul>
<li>Best improvement (steepest descent&#x2F;ascent) （每一步都寻找当前解的所有邻居，并选择改进最大的那个邻居作为下一个解）</li>
<li>First improvement (next descent&#x2F;ascent) （找到任何比当前解更好的邻居后立即移动）</li>
</ul>
</li>
<li>Stochastic Hill Climbing (randomly choose neighbours)<ul>
<li>Random selection&#x2F;random mutation hill climbing （随机选择当前解的一个邻居来决定的，而不是基于评价函数的改进）</li>
</ul>
</li>
<li>Random-restart (shotgun) hill climbing is built on top of hill climbing and operates by changing the starting solution for the hill climbing, randomly and returning the best （算法从一个随机选择的初始解开始，执行爬山搜索，如果陷入局部最优解或达到某个终止条件，则重新开始搜索，选择另一个随机初始解）</li>
</ul>
<h3 id="Davis’s-Bit-Hill-climbing"><a href="#Davis’s-Bit-Hill-climbing" class="headerlink" title="Davis’s (Bit) Hill-climbing"></a><strong>Davis’s (Bit) Hill-climbing</strong></h3><p>生成序列，然后根据序列翻转顺序bit，产生优解就在优解基础上继续翻转接下来的bit</p>
<img src="/images/AIM/lec02/06.png" width="50%" height="50%">

<h3 id="Hill-Climbing-Algorithms-–-When-to-Stop"><a href="#Hill-Climbing-Algorithms-–-When-to-Stop" class="headerlink" title="Hill Climbing Algorithms – When to Stop"></a><strong>Hill Climbing Algorithms – When to Stop</strong></h3><ul>
<li>If the target objective is known (e.g., minimum value for <em>f</em>2 is known which is 0), then the search can be stopped when that target objective value is achieved. （一旦达到这个目标值，搜索可以立即停止）</li>
<li>Hill climbing could be applied repeatedly until a termination criterion is satisfied (e.g. maximum number of evaluations is exceeded which is a factor of the string length)<ul>
<li>Note that there is no point applying Best Improvement, Next Improvement and Davis’s (Bit) Hill Climbing if there is no improvement after any single pass over a solution.</li>
<li>Random Mutation Hill Climbing requires consideration.</li>
</ul>
</li>
</ul>
<h3 id="Strengths-and-Weaknesses-of-Hill-Climbing"><a href="#Strengths-and-Weaknesses-of-Hill-Climbing" class="headerlink" title="Strengths and Weaknesses of Hill Climbing"></a><strong>Strengths and Weaknesses of Hill Climbing</strong></h3><h4 id="Strengths-of-Hill-Climbing"><a href="#Strengths-of-Hill-Climbing" class="headerlink" title="Strengths of Hill Climbing"></a><strong>Strengths of Hill Climbing</strong></h4><ul>
<li>Very easy to implement, requiring: a representation, an evaluation function and a measure</li>
</ul>
<h4 id="Weaknesses-of-Hill-Climbing"><a href="#Weaknesses-of-Hill-Climbing" class="headerlink" title="Weaknesses of Hill Climbing"></a><strong>Weaknesses of Hill Climbing</strong></h4><ul>
<li>Local Optimum (局部最优可能全局最优很远)</li>
<li>Plateau (neutral space&#x2F;shoulder)（当前状态的所有邻居状态都与当前状态一样好（评价函数值相同），则称该区域为高原）（在高原上，爬山算法可能会进行随机行走，因为它无法通过局部搜索找到改进的方向）</li>
<li>Ridge&#x2F;valley（算法可能在山脊的一侧到另一侧摇摆，难以沿着最佳路径前进）</li>
<li>HC may not find the optimal solution and may get stuck at a local optimum</li>
<li>No information as to how much the discovered local optimum deviates from the global (or even other local optima)（算法的用户无法判断找到的解的质量有多好，或者是否接近全局最优）</li>
<li>Usually no upper bound on computation time（在某些情况下，搜索可能会很快停止；而在其他情况下，尤其是在存在大量高原或山脊的解空间中，算法可能需要很长时间来寻找改进的方向）</li>
<li>Success&#x2F;failure of each iteration depends on starting point<ul>
<li>success defined as returning a local or a global optimum（从一个好的初始点开始可能直接导致全局最优解或一个好的局部最优解，而从另一个点开始可能会陷入较差的局部最优解）</li>
</ul>
</li>
</ul>
<h2 id="5-Performance-Analysis-of-Stochastic-Local-Search-Methods-Preliminaries-READING"><a href="#5-Performance-Analysis-of-Stochastic-Local-Search-Methods-Preliminaries-READING" class="headerlink" title="5.Performance Analysis of Stochastic Local Search Methods Preliminaries (READING)"></a><strong>5.Performance Analysis of Stochastic Local Search Methods Preliminaries</strong> (READING)</h2><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7yO48FWUkqsrdxrwkGcnwl?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h1 id="Lecture03"><a href="#Lecture03" class="headerlink" title="Lecture03"></a>Lecture03</h1><h2 id="1-Performance-Comparison-of-Stochastic-Search-Algorithms"><a href="#1-Performance-Comparison-of-Stochastic-Search-Algorithms" class="headerlink" title="1. Performance Comparison of Stochastic Search Algorithms"></a><strong>1. Performance Comparison of Stochastic Search Algorithms</strong></h2><img src="/images/AIM/lec03/00.png" width="50%" height="50%">

<img src="/images/AIM/lec03/01.png" width="50%" height="50%">

<img src="/images/AIM/lec03/02.png" width="50%" height="50%">

<h2 id="2-Metaheuristics"><a href="#2-Metaheuristics" class="headerlink" title="2. Metaheuristics"></a><strong>2. Metaheuristics</strong></h2><img src="/images/AIM/lec03/08.png" width="50%" height="50%">

<h3 id="Main-Components-of-a-Metaheuristic-Search-Method-r-v"><a href="#Main-Components-of-a-Metaheuristic-Search-Method-r-v" class="headerlink" title="Main Components of a Metaheuristic Search Method (r.v.)"></a><strong>Main Components of a Metaheuristic Search Method (r.v.)</strong></h3><img src="/images/AIM/lec03/04.png" width="50%" height="50%">

<h3 id="Mechanisms-for-Escaping-from-Local-Optima"><a href="#Mechanisms-for-Escaping-from-Local-Optima" class="headerlink" title="Mechanisms for Escaping from Local Optima"></a><strong>Mechanisms for Escaping from Local Optima</strong></h3><ul>
<li>Iterate with different solutions, or restart *(*re-initialise search whenever a local optimum is encountered). （尝试不同的解决方案，或者在遇到局部最优解时重新开始）<ul>
<li>Initialisation could be costly</li>
<li>E.g., Iterated Local Search, GRASP</li>
</ul>
</li>
<li>Change the search landscape<ul>
<li>Change the objective function (E.g., Guided Local Search)</li>
<li>Use (mix) different neighbourhoods (E.g., Variable Neighbourhood Search, Hyper-heuristics)</li>
</ul>
</li>
<li>Use Memory (e.g., tabu search)（通过记录一定历史搜索信息来避免重复搜索）</li>
<li>Accept non-improving moves: allow search using candidate solutions with equal or worse evaluation function value than the one in hand（允许使用评估函数值等于或低于当前解的候选解进行搜索）<ul>
<li>Could lead to long walks on plateaus (neutral regions) during the search process, potentially causing cycles – visiting of the same states</li>
</ul>
</li>
<li>None of the mechanisms is guaranteed to always escape effectively from local optima</li>
</ul>
<h3 id="Termination-Criteria-Stopping-Conditions-–-Examples"><a href="#Termination-Criteria-Stopping-Conditions-–-Examples" class="headerlink" title="Termination Criteria (Stopping Conditions) – Examples"></a><strong>Termination Criteria (Stopping Conditions) – Examples</strong></h3><ul>
<li>Stop if<ul>
<li>a fixed maximum number of iterations, or moves, objective function evaluations), or a fixed amount of CPU time is exceeded.（达到了预设的最大迭代次数、移动次数、目标函数评估次数，或者超过了固定的CPU时间）</li>
<li>consecutive number of iterations since the last improvement in the best objective function value is larger than a specified number. （自上次目标函数最佳值改进以来，连续迭代次数超过了指定的数量）</li>
<li>evidence can be given than an optimum solution has been obtained. (i.e. optimum objective value is known)（可以证明已经获得了最优解）</li>
<li>no feasible solution can be obtained for a fixed number of steps&#x2F;time. (a solution is <em>feasible</em> if it satisfies all constraints in an optimisation problem) （在固定的步数&#x2F;时间内无法获得可行解）</li>
</ul>
</li>
</ul>
<h3 id="Feasibility-Example-0-1-Knapsack-Problem"><a href="#Feasibility-Example-0-1-Knapsack-Problem" class="headerlink" title="Feasibility Example: 0&#x2F;1 Knapsack Problem"></a><strong>Feasibility Example: 0&#x2F;1 Knapsack Problem</strong></h3><h4 id="How-to-Deal-with-Infeasible-Solutions"><a href="#How-to-Deal-with-Infeasible-Solutions" class="headerlink" title="How to Deal with Infeasible Solutions"></a><strong>How to Deal with Infeasible Solutions</strong></h4><img src="/images/AIM/lec03/05.png" width="50%" height="50%">

<ul>
<li>通过设定一个固定的（死亡）惩罚值，确保不可行解的评估结果不会好于给定实例中最差的可行解。例如，可以设定一个比最差可行解还差的惩罚值，如示例中的不可行解（价值为1美元时的惩罚值设为0.5美元），无论其违反了多少约束。</li>
<li>进一步区分解的不可行级别，可以通过与违反的程度相关的惩罚来实现。例如，如果解不可行，则将其惩罚值设为最小的pi除以（2*（总重量-容量）），这样不仅惩罚了不可行解，还根据不可行的程度（即超出容量的量）区分了不同的惩罚级别，使得超重更多的解受到更大的惩罚。</li>
</ul>
<h2 id="3-Local-Search-Metaheuristics-and-Iterated-Local-Search"><a href="#3-Local-Search-Metaheuristics-and-Iterated-Local-Search" class="headerlink" title="3. Local Search Metaheuristics and Iterated Local Search"></a><strong>3. Local Search Metaheuristics and Iterated Local Search</strong></h2><h3 id="The-Art-of-Searching"><a href="#The-Art-of-Searching" class="headerlink" title="The Art of Searching"></a><strong>The Art of Searching</strong></h3><ul>
<li>Effective search techniques provide a mechanism to balance <em>exploration</em> and <em>exploitation</em><ul>
<li>Exploration aims to prevent stagnation of search process getting trapped at a local optimum （避免搜索过程仅仅局限于局部最优解）</li>
<li>Exploitation aims to greedily increase solution quality or probability, e.g., by exploiting the evaluation function（贪婪地提高解决方案的质量或概率）</li>
</ul>
</li>
<li>Aim is to design search algorithms&#x2F;metaheuristics that can<ul>
<li>escape local optima</li>
<li>balance exploration and exploitation</li>
<li>make the search independent from the initial configuration（性能不应严重依赖于初始解的选择）</li>
</ul>
</li>
</ul>
<h3 id="Iterated-Local-Search"><a href="#Iterated-Local-Search" class="headerlink" title="Iterated Local Search"></a><strong>Iterated Local Search</strong></h3><ul>
<li>Based on visiting a sequence of locally optimal solutions by:<ul>
<li>perturbing the current local optimum (exploration);（扰动的目的是使算法跳出当前局部最优，以便探索解空间中的其他区域）</li>
<li>applying local search&#x2F;hill climbing (exploitation) after starting from the modified solution.（扰动之后深入挖掘当前区域，寻找新的局部最优解）</li>
</ul>
</li>
<li>A perturbation phase might consist of one or more steps</li>
<li>The perturbation strength is crucial<ul>
<li>Too small (weak): may generate cycles（算法容易陷入循环）</li>
<li>Too big (strong): good properties of the local optima are lost.（可能会完全失去当前局部最优解的有用属性）</li>
</ul>
</li>
<li>Acceptance criteria<ul>
<li>Extreme in terms of exploitation: accept only improving solutions</li>
<li>Extreme in terms of exploration: accept any solution</li>
<li>Other: deterministic (like threshold), probabilistic (like Simulated Annealing)</li>
</ul>
</li>
<li>Memory<ul>
<li>Very simple use: restart search if for a number of iterations no improved solution is found（在发现多次迭代没有找到改进的解决方案后，重启搜索）</li>
</ul>
</li>
</ul>
<img src="/images/AIM/lec03/03.png" width="50%" height="50%">

<p>ILS就是先随机翻转一个，然后再翻转基础上再去找的邻居</p>
<h2 id="4-Tabu-Search"><a href="#4-Tabu-Search" class="headerlink" title="4. Tabu Search"></a><strong>4. Tabu Search</strong></h2><h3 id="Tabu-Search-–-Overview"><a href="#Tabu-Search-–-Overview" class="headerlink" title="Tabu Search – Overview"></a><strong>Tabu Search – Overview</strong></h3><img src="/images/AIM/lec03/06.png" width="50%" height="50%">

<img src="/images/AIM/lec03/07.png" width="50%" height="50%">

<p>tabu会检查邻居是不是自己前n步厉遍过的</p>
<h2 id="5-Introduction-to-Scheduling"><a href="#5-Introduction-to-Scheduling" class="headerlink" title="5. Introduction to Scheduling"></a><strong>5. Introduction to Scheduling</strong></h2><img src="/images/AIM/lec03/10.png" width="50%" height="50%">

<img src="/images/AIM/lec03/11.png" width="80%" height="80%">

<hr>
<img src="/images/AIM/lec03/12.png" width="50%" height="50%">

<ul>
<li><em>α</em> 表示机器特性或环境，例如单机、并行机器等。</li>
<li><em>β</em> 表示处理过程或作业特性，比如作业的处理时间、截止日期、准备时间等。</li>
<li><em>γ</em> 表示优化准则或目标，通常是需要最小化的目标，比如最小化完成时间、最大延迟、总空闲时间等。</li>
</ul>
<hr>
<img src="/images/AIM/lec03/13.png" width="50%" height="50%">


<p>这张幻灯片介绍了几种典型的机器特性（<em>α</em>）在调度问题中的分类：</p>
<ol>
<li><strong>单机问题（Single-stage problem）</strong>：这是最简单的情况，只有一台机器。</li>
<li>Pm：表示有多台相同的机器并行工作。</li>
</ol>
<p>这张幻灯片继续介绍了调度问题中的机器特性 (α) 示例：</p>
<ul>
<li><strong>Pm</strong>：指有 m 台相同的机器在并行工作，每个作业 <em>j</em> 需要一次操作，并且可以在任何一台 <em>m</em> 机器上加工。</li>
<li><strong>Qm</strong>：表示 m 台机器并行工作，但是它们的速度不同。</li>
<li><strong>Rm</strong>：表示 m 台不相关的机器并行工作，对不同的作业有不同的加工速度。</li>
</ul>
<p>在单阶段问题（Single-stage problem）中，每个作业仅在单一机器上进行一次操作。这与多阶段问题相对，后者涉及多个操作或多个机器阶段（例如流水线作业）。这种分类帮助确定解决问题的方法和算法</p>
<hr>
<img src="/images/AIM/lec03/14.png" width="50%" height="50%">

<img src="/images/AIM/lec03/15.png" width="50%" height="50%">

<p>介绍了作业特性 (β) 的例子：</p>
<ul>
<li>加工时间：作业在机器上的加工时间可能各不相同，也可能对所有作业都相同，或者甚至是单位长度。所有的加工时间都假定为整数。特定作业 <em>j</em> 在机器 i* 上的加工时间用 p_ij 表示。</li>
<li>交货期：作业 <em>j</em> 的承诺交货期或完成期限用 d_j 表示。</li>
<li>权重：作业 <em>j</em> 相对于系统中其他作业的重要性用 w_ j 表示。</li>
<li>发布日期：作业 <em>j</em> 可以开始加工的最早时间用 r_ <em>j</em> 表示。</li>
<li>优先级：作业之间可能存在优先关系，如果作业 <em>k</em> 优先于 l，则 <em>l</em> 的开始时间不应早于 k 的完成时间。</li>
<li>序列依赖的准备时间：作业 j 和 <em>k</em> 之间的设置时间用 s_<em>jk</em> 表示。</li>
<li>故障：表示机器不是一直可用的，可能会有故障。</li>
</ul>
<hr>
<img src="/images/AIM/lec03/16.png" width="50%" height="50%">

<img src="/images/AIM/lec03/17.png" width="80%" height="80%">

<hr>
<img src="/images/AIM/lec03/18.png" width="50%" height="50%">

<img src="/images/AIM/lec03/19.png" width="80%" height="80%">

<hr>
<img src="/images/AIM/lec03/20.png" width="50%" height="50%">

<img src="/images/AIM/lec03/21.png" width="50%" height="50%">

<hr>
<h2 id="Overall-Summary"><a href="#Overall-Summary" class="headerlink" title="Overall Summary"></a><strong>Overall Summary</strong></h2><img src="/images/AIM/lec03/09.png" width="50%" height="50%">

<h2 id="自我笔记"><a href="#自我笔记" class="headerlink" title="自我笔记"></a>自我笔记</h2><img src="/images/AIM/lec03/22.png" width="50%" height="50%">



<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3dDLEwHUOwLQ3Mdl6aNPt2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h1 id="Lecture04"><a href="#Lecture04" class="headerlink" title="Lecture04"></a>Lecture04</h1><h2 id="1-Local-Search-Metaheuristics-and-Move-Acceptance-Methods"><a href="#1-Local-Search-Metaheuristics-and-Move-Acceptance-Methods" class="headerlink" title="1. Local Search Metaheuristics and Move Acceptance Methods"></a><strong>1. Local Search Metaheuristics and Move Acceptance Methods</strong></h2><h3 id="Move-Acceptance-Methods-–-A-Taxonomy"><a href="#Move-Acceptance-Methods-–-A-Taxonomy" class="headerlink" title="Move Acceptance Methods – A Taxonomy"></a><strong>Move Acceptance Methods – A Taxonomy</strong></h3><p>接受非改进的移动可以作为一种逃避局部最优的机制</p>
<img src="/images/AIM/lec04/00.png" width="50%" height="50%">

<img src="/images/AIM/lec04/01.png" width="50%" height="50%">

<img src="/images/AIM/lec04/02.png" width="50%" height="50%">

<h3 id="Non-stochastic-Basic-Move-Acceptance-Methods"><a href="#Non-stochastic-Basic-Move-Acceptance-Methods" class="headerlink" title="Non-stochastic Basic Move Acceptance Methods"></a><strong>Non-stochastic Basic Move Acceptance Methods</strong></h3><img src="/images/AIM/lec04/03.png" width="50%" height="50%">

<h3 id="Late-Acceptance-Algorithm"><a href="#Late-Acceptance-Algorithm" class="headerlink" title="Late Acceptance Algorithm"></a><strong>Late Acceptance Algorithm</strong></h3><img src="/images/AIM/lec04/04.png" width="50%" height="50%">

<img src="/images/AIM/lec04/05.png" width="50%" height="50%">

<h3 id="Non-stochastic-Threshold-Move-Acceptance"><a href="#Non-stochastic-Threshold-Move-Acceptance" class="headerlink" title="Non-stochastic Threshold Move Acceptance"></a><strong>Non-stochastic Threshold Move Acceptance</strong></h3><img src="/images/AIM/lec04/061.png" width="50%" height="50%">

<img src="/images/AIM/lec04/06.png" width="50%" height="50%">

<h4 id="Great-Deluge-–-minimisation"><a href="#Great-Deluge-–-minimisation" class="headerlink" title="Great Deluge – minimisation"></a><strong>Great Deluge – minimisation</strong></h4><img src="/images/AIM/lec04/07.png" width="50%" height="50%">

<h4 id="Extended-Great-Deluge-–-minimisation"><a href="#Extended-Great-Deluge-–-minimisation" class="headerlink" title="Extended Great Deluge – minimisation"></a><strong>Extended Great Deluge – minimisation</strong></h4><img src="/images/AIM/lec04/08.png" width="50%" height="50%">

<h3 id="Stochastic-Move-Acceptance"><a href="#Stochastic-Move-Acceptance" class="headerlink" title="Stochastic Move Acceptance"></a><strong>Stochastic Move Acceptance</strong></h3><img src="/images/AIM/lec04/09.png" width="50%" height="50%">

<img src="/images/AIM/lec04/10.png" width="50%" height="50%">

<h4 id="Simulated-Annealing-Local-Search-Metaheuristic"><a href="#Simulated-Annealing-Local-Search-Metaheuristic" class="headerlink" title="Simulated Annealing Local Search Metaheuristic"></a><strong>Simulated Annealing Local Search Metaheuristic</strong></h4><img src="/images/AIM/lec04/11.png" width="50%" height="50%">

<h4 id="Accepting-Moves-using-SA"><a href="#Accepting-Moves-using-SA" class="headerlink" title="Accepting Moves using SA"></a><strong>Accepting Moves using SA</strong></h4><img src="/images/AIM/lec04/12.png" width="50%" height="50%">

<p>T变小，接受差解的概率变小</p>
<img src="/images/AIM/lec04/13.png" width="50%" height="50%">

<h3 id="SA-–-Cooling-Schedule"><a href="#SA-–-Cooling-Schedule" class="headerlink" title="SA – Cooling Schedule"></a><strong>SA – Cooling Schedule</strong></h3><img src="/images/AIM/lec04/14.png" width="50%" height="50%">

<img src="/images/AIM/lec04/15.png" width="50%" height="50%">

<img src="/images/AIM/lec04/16.png" width="50%" height="50%">

<h2 id="2-Parameter-Setting-Issues-and-Tuning-Methods"><a href="#2-Parameter-Setting-Issues-and-Tuning-Methods" class="headerlink" title="2. Parameter Setting Issues and Tuning Methods"></a><strong>2. Parameter Setting Issues and Tuning Methods</strong></h2><img src="/images/AIM/lec04/20.png" width="50%" height="50%">

<img src="/images/AIM/lec04/21.png" width="50%" height="50%">

<img src="/images/AIM/lec04/22.png" width="50%" height="50%">

<h3 id="Design-of-Experiments-–-Sampling"><a href="#Design-of-Experiments-–-Sampling" class="headerlink" title="Design of Experiments – Sampling"></a><strong>Design of Experiments – Sampling</strong></h3><img src="/images/AIM/lec04/23.png" width="50%" height="50%">

<h4 id="Random-Sampling"><a href="#Random-Sampling" class="headerlink" title="Random Sampling"></a><strong>Random Sampling</strong></h4><img src="/images/AIM/lec04/24.png" width="50%" height="50%">

<h4 id="Latin-Hypercube-Sampling"><a href="#Latin-Hypercube-Sampling" class="headerlink" title="Latin Hypercube Sampling"></a><strong>Latin Hypercube Sampling</strong></h4><img src="/images/AIM/lec04/25.png" width="50%" height="50%">

<h4 id="Orthogonal-Sampling"><a href="#Orthogonal-Sampling" class="headerlink" title="Orthogonal Sampling"></a><strong>Orthogonal Sampling</strong></h4><img src="/images/AIM/lec04/26.png" width="50%" height="50%">

<h1 id="Lecture05"><a href="#Lecture05" class="headerlink" title="Lecture05"></a>Lecture05</h1><img src="/images/AIM/lec05/00.png" width="50%" height="50%">

<img src="/images/AIM/lec05/01.png" width="50%" height="50%">

<img src="/images/AIM/lec05/02.png" width="50%" height="50%">

<img src="/images/AIM/lec05/03.png" width="50%" height="50%">

<img src="/images/AIM/lec05/04.png" width="50%" height="50%">

<img src="/images/AIM/lec05/05.png" width="50%" height="50%">

<h2 id="GA-Components-–-Reproduction"><a href="#GA-Components-–-Reproduction" class="headerlink" title="GA Components – Reproduction"></a><strong>GA Components – Reproduction</strong></h2><img src="/images/AIM/lec05/06.png" width="50%" height="50%">

<h3 id="Roulette-Wheel-Selection"><a href="#Roulette-Wheel-Selection" class="headerlink" title="Roulette Wheel Selection"></a><strong>Roulette Wheel Selection</strong></h3><img src="/images/AIM/lec05/07.png" width="50%" height="50%">

<img src="/images/AIM/lec05/08.png" width="50%" height="50%">

<h3 id="Tournament-Selection"><a href="#Tournament-Selection" class="headerlink" title="Tournament Selection"></a><strong>Tournament Selection</strong></h3><img src="/images/AIM/lec05/09.png" width="50%" height="50%">

<img src="/images/AIM/lec05/10.png" width="50%" height="50%">

<h2 id="Recombination-–-Crossover"><a href="#Recombination-–-Crossover" class="headerlink" title="Recombination – Crossover"></a><strong>Recombination – Crossover</strong></h2><img src="/images/AIM/lec05/11.png" width="50%" height="50%">

<img src="/images/AIM/lec05/12.png" width="50%" height="50%">

<img src="/images/AIM/lec05/13.png" width="50%" height="50%">

<h2 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a><strong>Mutation</strong></h2><img src="/images/AIM/lec05/14.png" width="50%" height="50%">

<img src="/images/AIM/lec05/15.png" width="50%" height="50%">

<h2 id="Replacement"><a href="#Replacement" class="headerlink" title="Replacement"></a><strong>Replacement</strong></h2><img src="/images/AIM/lec05/16.png" width="50%" height="50%">

<img src="/images/AIM/lec05/17.png" width="50%" height="50%">

<img src="/images/AIM/lec05/18.png" width="50%" height="50%">

<img src="/images/AIM/lec05/19.png" width="50%" height="50%">

<img src="/images/AIM/lec05/20.png" width="50%" height="50%">

<h2 id="Memetic-Algorithms"><a href="#Memetic-Algorithms" class="headerlink" title="Memetic Algorithms"></a><strong>Memetic Algorithms</strong></h2><img src="/images/AIM/lec05/21.png" width="50%" height="50%">

<img src="/images/AIM/lec05/22.png" width="50%" height="50%">

<img src="/images/AIM/lec05/23.png" width="50%" height="50%">

<h1 id="Lecture06"><a href="#Lecture06" class="headerlink" title="Lecture06"></a>Lecture06</h1><h2 id="Benchmark-Functions"><a href="#Benchmark-Functions" class="headerlink" title="Benchmark Functions"></a><strong>Benchmark Functions</strong></h2><img src="/images/AIM/lec06/00.png" width="50%" height="50%">

<h3 id="Classification-of-benchmark-test-functions"><a href="#Classification-of-benchmark-test-functions" class="headerlink" title="Classification of benchmark (test) functions"></a><strong>Classification of benchmark (test) functions</strong></h3><img src="/images/AIM/lec06/01.png" width="50%" height="50%">

<h4 id="Example-–-unimodal-function-Sphere-function"><a href="#Example-–-unimodal-function-Sphere-function" class="headerlink" title="Example – unimodal function: Sphere function"></a><strong>Example – unimodal function: Sphere function</strong></h4><img src="/images/AIM/lec06/02.png" width="50%" height="50%">

<img src="/images/AIM/lec06/03.png" width="50%" height="50%">

<img src="/images/AIM/lec06/04.png" width="50%" height="50%">

<h5 id="Example-–-Sphere-Function-Optimisation"><a href="#Example-–-Sphere-Function-Optimisation" class="headerlink" title="Example – Sphere Function Optimisation"></a><strong>Example – Sphere Function Optimisation</strong></h5><img src="/images/AIM/lec06/07.png" width="50%" height="50%">

<img src="/images/AIM/lec06/08.png" width="50%" height="50%">

<img src="/images/AIM/lec06/09.png" width="50%" height="50%">

<img src="/images/AIM/lec06/10.png" width="50%" height="50%">

<p><strong>Example – multimodal function Rastrigin’s function</strong> </p>
<img src="/images/AIM/lec06/05.png" width="50%" height="50%">

<p><strong>Example – multimodal function Ackley’s function</strong></p>
<img src="/images/AIM/lec06/06.png" width="50%" height="50%">

<h2 id="BENCHMARK-FUNCTION-OPTIMISATION"><a href="#BENCHMARK-FUNCTION-OPTIMISATION" class="headerlink" title="BENCHMARK FUNCTION OPTIMISATION"></a><strong>BENCHMARK FUNCTION OPTIMISATION</strong></h2><img src="/images/AIM/lec06/11.png" width="50%" height="50%">

<h2 id="TRAVELLING-SALESMAN-PROBLEM"><a href="#TRAVELLING-SALESMAN-PROBLEM" class="headerlink" title="TRAVELLING SALESMAN PROBLEM"></a><strong>TRAVELLING SALESMAN PROBLEM</strong></h2><img src="/images/AIM/lec06/20.png" width="50%" height="50%">

<p>两个个体交换了竖线 | 后面的内容</p>
<img src="/images/AIM/lec06/21.png" width="50%" height="50%">

<h2 id="Generic-Permutation-based-Genetic-Operators"><a href="#Generic-Permutation-based-Genetic-Operators" class="headerlink" title="Generic Permutation based Genetic Operators"></a><strong>Generic Permutation based Genetic Operators</strong></h2><h3 id="Partially-Mapped-Crossover-PMX"><a href="#Partially-Mapped-Crossover-PMX" class="headerlink" title="Partially Mapped Crossover (PMX)"></a><strong>Partially Mapped Crossover (PMX)</strong></h3><img src="/images/AIM/lec06/22.png" width="50%" height="50%">

<img src="/images/AIM/lec06/23.png" width="50%" height="50%">

<img src="/images/AIM/lec06/24.png" width="50%" height="50%">

<h3 id="Order-Crossover-OX"><a href="#Order-Crossover-OX" class="headerlink" title="Order Crossover (OX)"></a><strong>Order Crossover (OX)</strong></h3><img src="/images/AIM/lec06/25.png" width="50%" height="50%">

<img src="/images/AIM/lec06/26.png" width="50%" height="50%">

<h3 id="Cycle-Crossover-CX"><a href="#Cycle-Crossover-CX" class="headerlink" title="Cycle Crossover (CX)"></a><strong>Cycle Crossover (CX)</strong></h3><img src="/images/AIM/lec06/27.png" width="50%" height="50%">

<img src="/images/AIM/lec06/28.png" width="50%" height="50%">

<img src="/images/AIM/lec06/29.png" width="50%" height="50%">

<h2 id="Multimeme-Memetic-Algorithms"><a href="#Multimeme-Memetic-Algorithms" class="headerlink" title="Multimeme Memetic Algorithms"></a><strong>Multimeme Memetic Algorithms</strong></h2><img src="/images/AIM/lec06/31.png" width="50%" height="50%">

<img src="/images/AIM/lec06/32.png" width="50%" height="50%">

<img src="/images/AIM/lec06/30.png" width="50%" height="50%">

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/01/30/LAC/"
      title="LAC"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        LAC
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/30/%E6%B0%B4%E5%9F%B9%E5%A4%A7%E8%92%9C/"
      title="水培大蒜"
     >

    <p class="title-text">
      
        水培大蒜
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Caihao<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
